0:0:0:0:0:0:0:1 - - [06/Aug/2022:13:12:46 +0800] "GET / HTTP/1.1" 200 1536 http-bio-8080-exec-1 226
0:0:0:0:0:0:0:1 - - [06/Aug/2022:13:12:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [06/Aug/2022:13:13:29 +0800] "GET / HTTP/1.1" 200 1536 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Aug/2022:13:13:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [06/Aug/2022:13:13:37 +0800] "POST /admin/login HTTP/1.1" 200 4450 http-bio-8080-exec-8 673
0:0:0:0:0:0:0:1 - - [06/Aug/2022:13:13:37 +0800] "GET /views/static/admin/img/log.png HTTP/1.1" 304 - http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [06/Aug/2022:13:13:37 +0800] "GET /views/data/menu.json HTTP/1.1" 304 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [06/Aug/2022:13:13:41 +0800] "GET /guests/list HTTP/1.1" 200 8674 http-bio-8080-exec-10 127
0:0:0:0:0:0:0:1 - - [06/Aug/2022:13:13:41 +0800] "GET /views/static/admin/img/tubiao.png HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Aug/2022:13:13:41 +0800] "GET /views/static/admin/img/tubiao.png HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Aug/2022:13:13:44 +0800] "GET /jump/vip_add HTTP/1.1" 200 6204 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [06/Aug/2022:13:13:44 +0800] "GET /views/static/admin/img/tubiao.png HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Aug/2022:13:13:44 +0800] "GET /views/static/admin/img/tubiao.png HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Aug/2022:13:13:48 +0800] "GET /jump/web_index HTTP/1.1" 200 4500 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [06/Aug/2022:13:13:48 +0800] "GET /views/static/admin/img/tubiao.png HTTP/1.1" 404 949 http-bio-8080-exec-10 4
