0:0:0:0:0:0:0:1 - - [24/Aug/2022:11:46:55 +0800] "GET / HTTP/1.1" 200 1536 http-bio-8080-exec-1 228
0:0:0:0:0:0:0:1 - - [24/Aug/2022:11:46:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [24/Aug/2022:11:47:06 +0800] "POST /admin/login HTTP/1.1" 200 2756 http-bio-8080-exec-4 1753
0:0:0:0:0:0:0:1 - - [24/Aug/2022:11:47:20 +0800] "POST /admin/login HTTP/1.1" 200 4450 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [24/Aug/2022:11:47:20 +0800] "GET /views/static/admin/img/log.png HTTP/1.1" 304 - http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [24/Aug/2022:11:47:20 +0800] "GET /views/data/menu.json HTTP/1.1" 304 - http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [24/Aug/2022:11:47:23 +0800] "GET /jump/vip_add HTTP/1.1" 200 6204 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [24/Aug/2022:11:47:23 +0800] "GET /views/static/admin/img/tubiao.png HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Aug/2022:11:47:23 +0800] "GET /views/static/admin/img/tubiao.png HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Aug/2022:11:47:24 +0800] "GET /jump/excel_down HTTP/1.1" 200 3595 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Aug/2022:11:47:24 +0800] "GET /views/static/admin/img/tubiao.png HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Aug/2022:11:47:26 +0800] "GET /jump/vip_add HTTP/1.1" 200 6204 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Aug/2022:11:47:26 +0800] "GET /views/static/admin/img/tubiao.png HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Aug/2022:11:47:26 +0800] "GET /views/static/admin/img/tubiao.png HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Aug/2022:11:47:27 +0800] "GET /home/list HTTP/1.1" 200 49163 http-bio-8080-exec-10 107
0:0:0:0:0:0:0:1 - - [24/Aug/2022:11:47:27 +0800] "GET /views/static/admin/img/tubiao.png HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Aug/2022:11:47:27 +0800] "GET /views/static/admin/img/tubiao.png HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Aug/2022:11:47:28 +0800] "GET /jump/guests_add HTTP/1.1" 200 7925 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [24/Aug/2022:11:47:28 +0800] "GET /views/static/admin/img/tubiao.png HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Aug/2022:11:47:28 +0800] "GET /views/static/admin/img/tubiao.png HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Aug/2022:11:48:04 +0800] "GET /jump/index HTTP/1.1" 200 4450 http-bio-8080-exec-3 6
