0:0:0:0:0:0:0:1 - - [16/Jul/2022:11:29:55 +0800] "GET / HTTP/1.1" 200 1536 http-bio-8080-exec-1 296
0:0:0:0:0:0:0:1 - - [16/Jul/2022:11:29:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [16/Jul/2022:11:30:01 +0800] "POST /admin/login HTTP/1.1" 200 4188 http-bio-8080-exec-4 612
0:0:0:0:0:0:0:1 - - [16/Jul/2022:11:30:02 +0800] "GET /views/data/menu.json HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [16/Jul/2022:11:30:02 +0800] "GET /views/static/admin/img/log.png HTTP/1.1" 304 - http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [16/Jul/2022:11:30:04 +0800] "GET /jump/excel_down HTTP/1.1" 200 3595 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [16/Jul/2022:11:30:04 +0800] "GET /views/static/admin/img/tubiao.png HTTP/1.1" 404 949 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Jul/2022:11:32:03 +0800] "GET /jump/web_index HTTP/1.1" 200 4500 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [16/Jul/2022:11:32:03 +0800] "GET /views/static/admin/img/tubiao.png HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Jul/2022:11:32:08 +0800] "GET /jump/web_index HTTP/1.1" 200 4500 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Jul/2022:11:32:08 +0800] "GET /views/static/admin/img/tubiao.png HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Jul/2022:11:32:57 +0800] "GET /jump/vip_add HTTP/1.1" 200 6204 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [16/Jul/2022:11:32:57 +0800] "GET /views/static/admin/img/tubiao.png HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jul/2022:11:32:57 +0800] "GET /views/static/admin/img/tubiao.png HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Jul/2022:11:32:59 +0800] "GET /jump/vip_add HTTP/1.1" 200 6204 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jul/2022:11:32:59 +0800] "GET /views/static/admin/img/tubiao.png HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jul/2022:11:32:59 +0800] "GET /views/static/admin/img/tubiao.png HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jul/2022:11:33:01 +0800] "GET /home/list HTTP/1.1" 200 49163 http-bio-8080-exec-10 95
0:0:0:0:0:0:0:1 - - [16/Jul/2022:11:33:01 +0800] "GET /views/static/admin/img/tubiao.png HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Jul/2022:11:33:01 +0800] "GET /views/static/admin/img/tubiao.png HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Jul/2022:11:33:08 +0800] "GET /jump/excel_down HTTP/1.1" 200 3595 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Jul/2022:11:33:08 +0800] "GET /views/static/admin/img/tubiao.png HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Jul/2022:11:33:11 +0800] "GET /jump/pwd_update HTTP/1.1" 200 3644 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [16/Jul/2022:11:33:11 +0800] "GET /views/static/admin/img/tubiao.png HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:11:33:12 +0800] "GET /jump/pwd_update HTTP/1.1" 200 3644 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Jul/2022:11:33:12 +0800] "GET /views/static/admin/img/tubiao.png HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Jul/2022:11:33:15 +0800] "GET /jump/web_cache HTTP/1.1" 200 2963 http-bio-8080-exec-1 1062
0:0:0:0:0:0:0:1 - - [16/Jul/2022:11:33:15 +0800] "GET /views/static/admin/img/tubiao.png HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Jul/2022:11:33:15 +0800] "GET /views/static/common/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [16/Jul/2022:11:33:18 +0800] "GET /jump/index HTTP/1.1" 200 4188 http-bio-8080-exec-7 11
