0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:30:30 +0800] "GET / HTTP/1.1" 200 1536 http-bio-8080-exec-1 424
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:30:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:30:50 +0800] "POST /admin/login HTTP/1.1" 200 4188 http-bio-8080-exec-4 314
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:30:50 +0800] "GET /views/static/admin/img/log.png HTTP/1.1" 304 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:30:50 +0800] "GET /views/data/menu.json HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:30:55 +0800] "GET /jump/guests_add HTTP/1.1" 200 7925 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:30:55 +0800] "GET /views/static/admin/img/tubiao.png HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:30:55 +0800] "GET /views/static/admin/img/tubiao.png HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:30:58 +0800] "GET /guests/list HTTP/1.1" 200 8674 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:30:58 +0800] "GET /views/static/admin/img/tubiao.png HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:30:58 +0800] "GET /views/static/admin/img/tubiao.png HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:31:06 +0800] "GET /jump/web_index HTTP/1.1" 200 4500 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:31:06 +0800] "GET /views/static/admin/img/tubiao.png HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:31:43 +0800] "GET /jump/index HTTP/1.1" 200 4188 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:59:30 +0800] "GET /jump/excel_down HTTP/1.1" 200 3595 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:59:30 +0800] "GET /views/static/admin/img/tubiao.png HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:59:32 +0800] "GET /jump/exit HTTP/1.1" 200 3079 http-bio-8080-exec-9 383
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:59:32 +0800] "GET /views/static/admin/img/tubiao.png HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:59:35 +0800] "GET /jump/index HTTP/1.1" 200 4450 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:59:37 +0800] "GET /jump/excel_down HTTP/1.1" 200 3595 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:59:37 +0800] "GET /views/static/admin/img/tubiao.png HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:59:42 +0800] "GET /excel/home HTTP/1.1" 200 11284 http-bio-8080-exec-9 155
0:0:0:0:0:0:0:1 - - [17/Jul/2022:12:02:30 +0800] "GET /jump/web_index HTTP/1.1" 200 4500 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jul/2022:12:02:30 +0800] "GET /views/static/admin/img/tubiao.png HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Jul/2022:12:02:40 +0800] "GET /jump/index HTTP/1.1" 200 4450 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Jul/2022:12:02:42 +0800] "GET /jump/web_index HTTP/1.1" 200 4500 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jul/2022:12:02:42 +0800] "GET /views/static/admin/img/tubiao.png HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jul/2022:12:02:53 +0800] "GET /home/list HTTP/1.1" 200 49163 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [17/Jul/2022:12:02:53 +0800] "GET /views/static/admin/img/tubiao.png HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jul/2022:12:02:54 +0800] "GET /views/static/admin/img/tubiao.png HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jul/2022:12:04:28 +0800] "GET /home/update1?id=1 HTTP/1.1" 200 5474 http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [17/Jul/2022:12:04:28 +0800] "GET /views/static/admin/img/tubiao.png HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jul/2022:12:04:34 +0800] "POST /home/update2 HTTP/1.1" 302 - http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [17/Jul/2022:12:04:34 +0800] "GET /home/list HTTP/1.1" 200 49163 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [17/Jul/2022:12:04:34 +0800] "GET /views/static/admin/img/tubiao.png HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jul/2022:12:04:34 +0800] "GET /views/static/admin/img/tubiao.png HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jul/2022:12:24:45 +0800] "GET /home/list HTTP/1.1" 200 49163 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [17/Jul/2022:12:24:45 +0800] "GET /views/static/admin/img/tubiao.png HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jul/2022:12:24:45 +0800] "GET /views/static/admin/img/tubiao.png HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jul/2022:12:25:51 +0800] "GET /home/list HTTP/1.1" 200 49163 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [17/Jul/2022:12:25:51 +0800] "GET /views/static/admin/img/tubiao.png HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jul/2022:12:25:51 +0800] "GET /views/static/admin/img/tubiao.png HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jul/2022:13:17:09 +0800] "GET / HTTP/1.1" 200 1536 http-bio-8080-exec-1 170
0:0:0:0:0:0:0:1 - - [17/Jul/2022:13:17:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [17/Jul/2022:13:17:14 +0800] "POST /admin/login HTTP/1.1" 200 4450 http-bio-8080-exec-4 284
0:0:0:0:0:0:0:1 - - [17/Jul/2022:13:17:18 +0800] "GET /jump/excel_down HTTP/1.1" 200 3595 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [17/Jul/2022:13:17:18 +0800] "GET /views/static/admin/img/tubiao.png HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Jul/2022:13:17:20 +0800] "GET /jump/web_index HTTP/1.1" 200 4500 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [17/Jul/2022:13:17:20 +0800] "GET /views/static/admin/img/tubiao.png HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jul/2022:13:17:21 +0800] "GET /jump/vip_add HTTP/1.1" 200 6204 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [17/Jul/2022:13:17:21 +0800] "GET /views/static/admin/img/tubiao.png HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jul/2022:13:17:21 +0800] "GET /views/static/admin/img/tubiao.png HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jul/2022:13:17:23 +0800] "GET /vip/list HTTP/1.1" 200 8008 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [17/Jul/2022:13:17:23 +0800] "GET /views/static/admin/img/tubiao.png HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jul/2022:13:17:23 +0800] "GET /views/static/admin/img/tubiao.png HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jul/2022:13:17:28 +0800] "GET /jump/excel_down HTTP/1.1" 200 3595 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jul/2022:13:17:28 +0800] "GET /views/static/admin/img/tubiao.png HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jul/2022:13:17:32 +0800] "GET /jump/guests_add HTTP/1.1" 200 7925 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Jul/2022:13:17:32 +0800] "GET /views/static/admin/img/tubiao.png HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jul/2022:13:17:32 +0800] "GET /views/static/admin/img/tubiao.png HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jul/2022:13:17:34 +0800] "GET /jump/guests_add HTTP/1.1" 200 7925 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jul/2022:13:17:34 +0800] "GET /views/static/admin/img/tubiao.png HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jul/2022:13:17:34 +0800] "GET /views/static/admin/img/tubiao.png HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jul/2022:13:17:35 +0800] "GET /jump/guests_add HTTP/1.1" 200 7925 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jul/2022:13:17:35 +0800] "GET /views/static/admin/img/tubiao.png HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jul/2022:13:17:35 +0800] "GET /views/static/admin/img/tubiao.png HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jul/2022:13:17:36 +0800] "GET /guests/list HTTP/1.1" 200 8674 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [17/Jul/2022:13:17:36 +0800] "GET /views/static/admin/img/tubiao.png HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jul/2022:13:17:36 +0800] "GET /views/static/admin/img/tubiao.png HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jul/2022:13:17:39 +0800] "GET /home/list HTTP/1.1" 200 49163 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [17/Jul/2022:13:17:39 +0800] "GET /views/static/admin/img/tubiao.png HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jul/2022:13:17:39 +0800] "GET /views/static/admin/img/tubiao.png HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jul/2022:13:17:40 +0800] "GET /jump/vip_add HTTP/1.1" 200 6204 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Jul/2022:13:17:40 +0800] "GET /views/static/admin/img/tubiao.png HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jul/2022:13:17:40 +0800] "GET /views/static/admin/img/tubiao.png HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jul/2022:13:47:58 +0800] "GET / HTTP/1.1" 200 1536 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jul/2022:13:47:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jul/2022:13:49:30 +0800] "POST /admin/login HTTP/1.1" 200 4450 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Jul/2022:13:49:33 +0800] "GET /jump/vip_add HTTP/1.1" 200 6204 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jul/2022:13:49:33 +0800] "GET /views/static/admin/img/tubiao.png HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Jul/2022:13:49:33 +0800] "GET /views/static/admin/img/tubiao.png HTTP/1.1" 404 949 http-bio-8080-exec-10 1
