0:0:0:0:0:0:0:1 - - [15/Jul/2022:13:32:47 +0800] "GET / HTTP/1.1" 200 1536 http-bio-8080-exec-1 554
0:0:0:0:0:0:0:1 - - [15/Jul/2022:13:32:47 +0800] "GET /static/admin/css/login.css HTTP/1.1" 200 727 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [15/Jul/2022:13:32:47 +0800] "GET /static/common/layui/css/layui.css HTTP/1.1" 200 75923 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [15/Jul/2022:13:32:47 +0800] "GET /static/common/layui/layui.js HTTP/1.1" 200 6667 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [15/Jul/2022:13:32:47 +0800] "GET /static/admin/img/bj.png HTTP/1.1" 200 539436 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Jul/2022:13:32:47 +0800] "GET /static/common/layui/font/iconfont.woff?v=240 HTTP/1.1" 200 26744 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [15/Jul/2022:13:32:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Jul/2022:13:32:53 +0800] "POST /admin/login HTTP/1.1" 200 4188 http-bio-8080-exec-10 331
0:0:0:0:0:0:0:1 - - [15/Jul/2022:13:32:53 +0800] "GET /views/static/common/layui/css/layui.css HTTP/1.1" 200 75923 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Jul/2022:13:32:53 +0800] "GET /views/static/admin/css/style.css HTTP/1.1" 200 3677 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [15/Jul/2022:13:32:53 +0800] "GET /views/static/common/layui/layui.js HTTP/1.1" 200 6667 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [15/Jul/2022:13:32:53 +0800] "GET /views/static/common/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Jul/2022:13:32:53 +0800] "GET /views/static/common/vue.min.js HTTP/1.1" 200 86452 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [15/Jul/2022:13:32:53 +0800] "GET /views/static/admin/js/config.js HTTP/1.1" 200 498 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Jul/2022:13:32:53 +0800] "GET /views/static/admin/js/script.js HTTP/1.1" 200 5962 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Jul/2022:13:32:53 +0800] "GET /views/static/admin/img/log.png HTTP/1.1" 200 326012 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Jul/2022:13:32:53 +0800] "GET /views/static/common/layui/font/iconfont.woff?v=240 HTTP/1.1" 200 26744 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Jul/2022:13:32:53 +0800] "GET /views/static/common/layui/lay/modules/form.js HTTP/1.1" 200 9259 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Jul/2022:13:32:53 +0800] "GET /views/data/menu.json HTTP/1.1" 200 1409 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Jul/2022:13:32:54 +0800] "GET /views/static/common/layui/lay/modules/layer.js HTTP/1.1" 200 22103 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Jul/2022:13:32:54 +0800] "GET /views/static/common/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Jul/2022:13:33:04 +0800] "GET /jump/guests_add HTTP/1.1" 200 7925 http-bio-8080-exec-2 87
0:0:0:0:0:0:0:1 - - [15/Jul/2022:13:33:04 +0800] "GET /views/static/admin/img/tubiao.png HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Jul/2022:13:33:04 +0800] "GET /views/static/admin/img/tubiao.png HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Jul/2022:13:33:14 +0800] "GET /views/static/admin/img/tubiao.png HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Jul/2022:13:33:14 +0800] "GET /home/list HTTP/1.1" 200 49163 http-bio-8080-exec-2 406
0:0:0:0:0:0:0:1 - - [15/Jul/2022:13:33:14 +0800] "GET /views/static/admin/img/tubiao.png HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Jul/2022:13:33:31 +0800] "GET /jump/index HTTP/1.1" 200 4188 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Jul/2022:13:33:35 +0800] "GET /home/list HTTP/1.1" 200 49163 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [15/Jul/2022:13:33:35 +0800] "GET /views/static/admin/img/tubiao.png HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Jul/2022:13:33:35 +0800] "GET /views/static/admin/img/tubiao.png HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Jul/2022:15:03:40 +0800] "GET /jump/home_add HTTP/1.1" 200 7251 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [15/Jul/2022:15:03:40 +0800] "GET /views/static/admin/img/tubiao.png HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Jul/2022:15:03:40 +0800] "GET /views/static/common/image/tubiao.png HTTP/1.1" 200 53383 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Jul/2022:15:03:40 +0800] "GET /views/static/admin/img/tubiao.png HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jul/2022:15:17:20 +0800] "GET /bookstore1/login.jsp HTTP/1.1" 404 991 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jul/2022:15:17:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jul/2022:15:22:58 +0800] "GET / HTTP/1.1" 200 1536 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Jul/2022:15:22:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jul/2022:15:23:04 +0800] "POST /admin/login HTTP/1.1" 200 4188 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [15/Jul/2022:15:23:06 +0800] "GET /vip/list HTTP/1.1" 200 8008 http-bio-8080-exec-4 110
0:0:0:0:0:0:0:1 - - [15/Jul/2022:15:23:06 +0800] "GET /views/static/admin/img/tubiao.png HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jul/2022:15:23:06 +0800] "GET /views/static/admin/img/tubiao.png HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Jul/2022:15:23:53 +0800] "GET /guests/list HTTP/1.1" 200 8674 http-bio-8080-exec-4 91
0:0:0:0:0:0:0:1 - - [15/Jul/2022:15:23:53 +0800] "GET /views/static/admin/img/tubiao.png HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jul/2022:15:23:54 +0800] "GET /views/static/admin/img/tubiao.png HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jul/2022:17:04:36 +0800] "GET /jump/index HTTP/1.1" 200 4188 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jul/2022:17:04:36 +0800] "GET /views/static/admin/img/log.png HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Jul/2022:17:04:51 +0800] "GET /jump/guests_add HTTP/1.1" 200 7925 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jul/2022:17:04:51 +0800] "GET /views/static/admin/img/tubiao.png HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jul/2022:17:04:51 +0800] "GET /views/static/admin/img/tubiao.png HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jul/2022:17:04:53 +0800] "GET /home/list HTTP/1.1" 200 49163 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [15/Jul/2022:17:04:53 +0800] "GET /views/static/admin/img/tubiao.png HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jul/2022:17:04:53 +0800] "GET /views/static/admin/img/tubiao.png HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jul/2022:17:04:54 +0800] "GET /jump/index HTTP/1.1" 200 4188 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jul/2022:17:04:56 +0800] "GET /guests/list HTTP/1.1" 200 8674 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Jul/2022:17:04:56 +0800] "GET /views/static/admin/img/tubiao.png HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jul/2022:17:04:56 +0800] "GET /views/static/admin/img/tubiao.png HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jul/2022:17:04:57 +0800] "GET /jump/index HTTP/1.1" 200 4188 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jul/2022:17:04:58 +0800] "GET /home/list HTTP/1.1" 200 49163 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Jul/2022:17:04:58 +0800] "GET /views/static/admin/img/tubiao.png HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jul/2022:17:04:58 +0800] "GET /views/static/admin/img/tubiao.png HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jul/2022:17:04:59 +0800] "GET /jump/index HTTP/1.1" 200 4188 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jul/2022:17:05:00 +0800] "GET /vip/list HTTP/1.1" 200 8008 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [15/Jul/2022:17:05:00 +0800] "GET /views/static/admin/img/tubiao.png HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jul/2022:17:05:00 +0800] "GET /views/static/admin/img/tubiao.png HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jul/2022:17:05:01 +0800] "GET /jump/index HTTP/1.1" 200 4188 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Jul/2022:17:05:09 +0800] "GET /jump/index HTTP/1.1" 200 4188 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jul/2022:17:05:14 +0800] "GET / HTTP/1.1" 200 1536 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jul/2022:17:05:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jul/2022:17:05:19 +0800] "POST /admin/login HTTP/1.1" 200 4188 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [15/Jul/2022:17:05:57 +0800] "GET /home/list HTTP/1.1" 200 49163 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [15/Jul/2022:17:05:57 +0800] "GET /views/static/admin/img/tubiao.png HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Jul/2022:17:05:57 +0800] "GET /views/static/admin/img/tubiao.png HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jul/2022:17:05:58 +0800] "GET /jump/index HTTP/1.1" 200 4188 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Jul/2022:17:13:36 +0800] "GET /jump/excel_down HTTP/1.1" 200 3595 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [15/Jul/2022:17:13:36 +0800] "GET /views/static/admin/img/tubiao.png HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Jul/2022:17:13:36 +0800] "GET /views/static/admin/img/tubiao.png HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jul/2022:17:13:38 +0800] "GET /jump/vip_add HTTP/1.1" 200 6204 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [15/Jul/2022:17:13:38 +0800] "GET /views/static/admin/img/tubiao.png HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jul/2022:17:13:38 +0800] "GET /views/static/admin/img/tubiao.png HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Jul/2022:17:13:40 +0800] "GET /jump/web_index HTTP/1.1" 200 4500 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [15/Jul/2022:17:13:40 +0800] "GET /views/static/admin/img/tubiao.png HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Jul/2022:17:13:42 +0800] "GET /jump/pwd_update HTTP/1.1" 200 3644 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [15/Jul/2022:17:13:42 +0800] "GET /views/static/admin/img/tubiao.png HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Jul/2022:17:13:43 +0800] "GET /home/list HTTP/1.1" 200 49163 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [15/Jul/2022:17:13:43 +0800] "GET /views/static/admin/img/tubiao.png HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Jul/2022:17:13:43 +0800] "GET /views/static/admin/img/tubiao.png HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Jul/2022:17:13:45 +0800] "GET /home/list HTTP/1.1" 200 49163 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Jul/2022:17:13:45 +0800] "GET /views/static/admin/img/tubiao.png HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Jul/2022:17:13:46 +0800] "GET /views/static/admin/img/tubiao.png HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Jul/2022:17:13:46 +0800] "GET /jump/guests_add HTTP/1.1" 200 7925 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jul/2022:17:13:46 +0800] "GET /views/static/admin/img/tubiao.png HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Jul/2022:17:13:46 +0800] "GET /views/static/admin/img/tubiao.png HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Jul/2022:17:13:49 +0800] "GET /guests/list HTTP/1.1" 200 8674 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Jul/2022:17:13:49 +0800] "GET /views/static/admin/img/tubiao.png HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Jul/2022:17:13:49 +0800] "GET /views/static/admin/img/tubiao.png HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Jul/2022:17:13:52 +0800] "GET /jump/web_index HTTP/1.1" 200 4500 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Jul/2022:17:13:52 +0800] "GET /views/static/admin/img/tubiao.png HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Jul/2022:17:13:53 +0800] "GET /jump/vip_add HTTP/1.1" 200 6204 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jul/2022:17:13:53 +0800] "GET /views/static/admin/img/tubiao.png HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jul/2022:17:13:53 +0800] "GET /views/static/admin/img/tubiao.png HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jul/2022:17:13:55 +0800] "GET /vip/list HTTP/1.1" 200 8008 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Jul/2022:17:13:55 +0800] "GET /views/static/admin/img/tubiao.png HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Jul/2022:17:13:55 +0800] "GET /views/static/admin/img/tubiao.png HTTP/1.1" 404 949 http-bio-8080-exec-2 2
