0:0:0:0:0:0:0:1 - - [27/Jul/2022:14:03:36 +0800] "GET / HTTP/1.1" 200 1536 http-bio-8080-exec-1 262
0:0:0:0:0:0:0:1 - - [27/Jul/2022:14:03:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [27/Jul/2022:14:03:46 +0800] "POST /admin/login HTTP/1.1" 200 4450 http-bio-8080-exec-4 643
0:0:0:0:0:0:0:1 - - [27/Jul/2022:14:03:46 +0800] "GET /views/static/admin/img/log.png HTTP/1.1" 304 - http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [27/Jul/2022:14:03:46 +0800] "GET /views/data/menu.json HTTP/1.1" 304 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [27/Jul/2022:14:03:52 +0800] "GET /vip/list HTTP/1.1" 200 8008 http-bio-8080-exec-7 70
0:0:0:0:0:0:0:1 - - [27/Jul/2022:14:03:52 +0800] "GET /views/static/admin/img/tubiao.png HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Jul/2022:14:03:52 +0800] "GET /views/static/admin/img/tubiao.png HTTP/1.1" 404 949 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [27/Jul/2022:14:18:42 +0800] "GET /jump/vip_add HTTP/1.1" 200 6204 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [27/Jul/2022:14:18:42 +0800] "GET /views/static/admin/img/tubiao.png HTTP/1.1" 404 949 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Jul/2022:14:18:42 +0800] "GET /views/static/admin/img/tubiao.png HTTP/1.1" 404 949 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [27/Jul/2022:14:20:48 +0800] "GET /jump/web_index HTTP/1.1" 200 4500 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [27/Jul/2022:14:20:48 +0800] "GET /views/static/admin/img/tubiao.png HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Jul/2022:14:20:48 +0800] "GET /views/static/admin/img/tubiao.png HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Jul/2022:14:21:33 +0800] "GET /jump/index HTTP/1.1" 200 4450 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [27/Jul/2022:14:22:48 +0800] "GET /jump/web_index HTTP/1.1" 200 4500 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [27/Jul/2022:14:22:48 +0800] "GET /views/static/admin/img/tubiao.png HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Jul/2022:14:22:59 +0800] "GET /jump/pwd_update HTTP/1.1" 200 3644 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [27/Jul/2022:14:22:59 +0800] "GET /views/static/admin/img/tubiao.png HTTP/1.1" 404 949 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Jul/2022:14:22:59 +0800] "GET /views/static/admin/img/tubiao.png HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jul/2022:14:23:06 +0800] "GET /jump/web_index HTTP/1.1" 200 4500 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Jul/2022:14:23:06 +0800] "GET /views/static/admin/img/tubiao.png HTTP/1.1" 404 949 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Jul/2022:14:23:09 +0800] "GET /jump/guests_add HTTP/1.1" 200 7925 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [27/Jul/2022:14:23:09 +0800] "GET /views/static/admin/img/tubiao.png HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Jul/2022:14:23:09 +0800] "GET /views/static/admin/img/tubiao.png HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jul/2022:14:23:14 +0800] "GET /guests/list HTTP/1.1" 200 8674 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [27/Jul/2022:14:23:14 +0800] "GET /views/static/admin/img/tubiao.png HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Jul/2022:14:23:14 +0800] "GET /views/static/admin/img/tubiao.png HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jul/2022:14:23:17 +0800] "GET /home/list HTTP/1.1" 200 49163 http-bio-8080-exec-5 129
0:0:0:0:0:0:0:1 - - [27/Jul/2022:14:23:17 +0800] "GET /views/static/admin/img/tubiao.png HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Jul/2022:14:23:17 +0800] "GET /views/static/admin/img/tubiao.png HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Jul/2022:14:23:20 +0800] "GET /jump/home_add HTTP/1.1" 200 7251 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [27/Jul/2022:14:23:21 +0800] "GET /views/static/admin/img/tubiao.png HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Jul/2022:14:23:21 +0800] "GET /views/static/common/image/tubiao.png HTTP/1.1" 200 53383 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [27/Jul/2022:14:23:21 +0800] "GET /views/static/admin/img/tubiao.png HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Jul/2022:14:23:27 +0800] "GET /jump/pwd_update HTTP/1.1" 200 3644 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [27/Jul/2022:14:23:27 +0800] "GET /views/static/admin/img/tubiao.png HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Jul/2022:14:23:30 +0800] "GET /jump/pwd_update HTTP/1.1" 200 3644 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Jul/2022:14:23:30 +0800] "GET /views/static/admin/img/tubiao.png HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Jul/2022:14:23:33 +0800] "GET /jump/web_index HTTP/1.1" 200 4500 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Jul/2022:14:23:33 +0800] "GET /views/static/admin/img/tubiao.png HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Jul/2022:14:24:48 +0800] "GET /jump/pwd_update HTTP/1.1" 200 3644 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [27/Jul/2022:14:24:48 +0800] "GET /views/static/admin/img/tubiao.png HTTP/1.1" 404 949 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Jul/2022:14:26:06 +0800] "GET /jump/web_cache HTTP/1.1" 200 2963 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [27/Jul/2022:14:26:06 +0800] "GET /views/static/admin/img/tubiao.png HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Jul/2022:14:26:09 +0800] "GET /jump/index HTTP/1.1" 200 4450 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [27/Jul/2022:14:26:11 +0800] "GET /jump/exit HTTP/1.1" 200 3079 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [27/Jul/2022:14:26:11 +0800] "GET /views/static/admin/img/tubiao.png HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Jul/2022:14:28:15 +0800] "GET /jump/excel_down HTTP/1.1" 200 3595 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [27/Jul/2022:14:28:15 +0800] "GET /views/static/admin/img/tubiao.png HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Jul/2022:14:28:37 +0800] "GET /jump/guests_add HTTP/1.1" 200 7925 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Jul/2022:14:28:37 +0800] "GET /views/static/admin/img/tubiao.png HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Jul/2022:14:28:37 +0800] "GET /views/static/admin/img/tubiao.png HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Jul/2022:14:28:42 +0800] "GET /guests/list HTTP/1.1" 200 8674 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [27/Jul/2022:14:28:42 +0800] "GET /views/static/admin/img/tubiao.png HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Jul/2022:14:28:42 +0800] "GET /views/static/admin/img/tubiao.png HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jul/2022:14:28:48 +0800] "GET /home/list HTTP/1.1" 200 49163 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [27/Jul/2022:14:28:48 +0800] "GET /views/static/admin/img/tubiao.png HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Jul/2022:14:28:48 +0800] "GET /views/static/admin/img/tubiao.png HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jul/2022:14:28:49 +0800] "GET /jump/home_add HTTP/1.1" 200 7251 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Jul/2022:14:28:49 +0800] "GET /views/static/admin/img/tubiao.png HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Jul/2022:14:28:49 +0800] "GET /views/static/admin/img/tubiao.png HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Jul/2022:14:28:57 +0800] "GET /jump/vip_add HTTP/1.1" 200 6204 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Jul/2022:14:28:57 +0800] "GET /views/static/admin/img/tubiao.png HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Jul/2022:14:28:57 +0800] "GET /views/static/admin/img/tubiao.png HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jul/2022:14:29:00 +0800] "GET /vip/list HTTP/1.1" 200 8008 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [27/Jul/2022:14:29:00 +0800] "GET /views/static/admin/img/tubiao.png HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jul/2022:14:29:00 +0800] "GET /views/static/admin/img/tubiao.png HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jul/2022:14:29:05 +0800] "GET /jump/web_index HTTP/1.1" 200 4500 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Jul/2022:14:29:05 +0800] "GET /views/static/admin/img/tubiao.png HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Jul/2022:14:29:09 +0800] "GET /jump/pwd_update HTTP/1.1" 200 3644 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Jul/2022:14:29:10 +0800] "GET /views/static/admin/img/tubiao.png HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Jul/2022:14:29:42 +0800] "GET /jump/index HTTP/1.1" 200 4450 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [27/Jul/2022:14:29:49 +0800] "GET /home/list HTTP/1.1" 200 49163 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [27/Jul/2022:14:29:49 +0800] "GET /views/static/admin/img/tubiao.png HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jul/2022:14:29:49 +0800] "GET /views/static/admin/img/tubiao.png HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Jul/2022:14:29:55 +0800] "GET /home/show?id=1 HTTP/1.1" 200 4679 http-bio-8080-exec-9 988
0:0:0:0:0:0:0:1 - - [27/Jul/2022:14:29:55 +0800] "GET /upload/null HTTP/1.1" 404 973 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Jul/2022:14:29:55 +0800] "GET /views/static/admin/img/tubiao.png HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jul/2022:14:30:11 +0800] "GET /home/list HTTP/1.1" 200 49163 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [27/Jul/2022:14:30:11 +0800] "GET /views/static/admin/img/tubiao.png HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Jul/2022:14:30:11 +0800] "GET /views/static/admin/img/tubiao.png HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jul/2022:14:30:13 +0800] "GET /home/type1?id=1 HTTP/1.1" 200 3884 http-bio-8080-exec-5 118
0:0:0:0:0:0:0:1 - - [27/Jul/2022:14:30:13 +0800] "GET /views/static/admin/img/tubiao.png HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jul/2022:14:30:39 +0800] "GET /home/list HTTP/1.1" 200 49163 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [27/Jul/2022:14:30:39 +0800] "GET /views/static/admin/img/tubiao.png HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Jul/2022:14:30:39 +0800] "GET /views/static/admin/img/tubiao.png HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jul/2022:14:30:46 +0800] "GET /home/show?id=3 HTTP/1.1" 200 4647 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [27/Jul/2022:14:30:46 +0800] "GET /upload/749708aa142945e783ee9935c159e121.jpeg HTTP/1.1" 404 1039 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Jul/2022:14:30:46 +0800] "GET /views/static/admin/img/tubiao.png HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Jul/2022:14:30:49 +0800] "GET /home/list HTTP/1.1" 200 49163 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [27/Jul/2022:14:30:50 +0800] "GET /views/static/admin/img/tubiao.png HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Jul/2022:14:30:50 +0800] "GET /views/static/admin/img/tubiao.png HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Jul/2022:14:30:53 +0800] "GET /home/type1?id=3 HTTP/1.1" 200 3884 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [27/Jul/2022:14:30:53 +0800] "GET /views/static/admin/img/tubiao.png HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Jul/2022:14:30:58 +0800] "GET /jump/exit HTTP/1.1" 200 3079 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Jul/2022:14:30:58 +0800] "GET /views/static/admin/img/tubiao.png HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Jul/2022:14:31:00 +0800] "GET /jump/excel_down HTTP/1.1" 200 3595 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Jul/2022:14:31:00 +0800] "GET /views/static/admin/img/tubiao.png HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jul/2022:14:31:12 +0800] "GET /excel/vip HTTP/1.1" 200 5133 http-bio-8080-exec-2 435
0:0:0:0:0:0:0:1 - - [27/Jul/2022:14:31:21 +0800] "GET /home/list HTTP/1.1" 200 49163 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [27/Jul/2022:14:31:21 +0800] "GET /views/static/admin/img/tubiao.png HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Jul/2022:14:31:21 +0800] "GET /views/static/admin/img/tubiao.png HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jul/2022:14:31:23 +0800] "GET /home/update1?id=1 HTTP/1.1" 200 5496 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [27/Jul/2022:14:31:23 +0800] "GET /views/static/admin/img/tubiao.png HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Jul/2022:14:31:31 +0800] "GET /home/list HTTP/1.1" 200 49163 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [27/Jul/2022:14:31:31 +0800] "GET /views/static/admin/img/tubiao.png HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Jul/2022:14:31:31 +0800] "GET /views/static/admin/img/tubiao.png HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jul/2022:14:31:54 +0800] "GET /jump/excel_down HTTP/1.1" 200 3595 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Jul/2022:14:31:54 +0800] "GET /views/static/admin/img/tubiao.png HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Jul/2022:14:32:04 +0800] "GET /home/list HTTP/1.1" 200 49163 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [27/Jul/2022:14:32:04 +0800] "GET /views/static/admin/img/tubiao.png HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jul/2022:14:32:04 +0800] "GET /views/static/admin/img/tubiao.png HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jul/2022:14:32:08 +0800] "GET /jump/guests_add HTTP/1.1" 200 7925 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Jul/2022:14:32:08 +0800] "GET /views/static/admin/img/tubiao.png HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Jul/2022:14:32:09 +0800] "GET /views/static/admin/img/tubiao.png HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jul/2022:14:32:18 +0800] "GET /jump/excel_down HTTP/1.1" 200 3595 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Jul/2022:14:32:18 +0800] "GET /views/static/admin/img/tubiao.png HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Jul/2022:14:32:41 +0800] "GET /jump/vip_add HTTP/1.1" 200 6204 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [27/Jul/2022:14:32:41 +0800] "GET /views/static/admin/img/tubiao.png HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Jul/2022:14:32:42 +0800] "GET /views/static/admin/img/tubiao.png HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jul/2022:14:32:44 +0800] "GET /jump/web_index HTTP/1.1" 200 4500 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Jul/2022:14:32:44 +0800] "GET /views/static/admin/img/tubiao.png HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jul/2022:14:32:48 +0800] "GET /jump/web_cache HTTP/1.1" 200 2963 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Jul/2022:14:32:48 +0800] "GET /views/static/admin/img/tubiao.png HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Jul/2022:14:32:51 +0800] "GET /jump/index HTTP/1.1" 200 4450 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Jul/2022:14:32:55 +0800] "GET /jump/guests_add HTTP/1.1" 200 7925 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Jul/2022:14:32:55 +0800] "GET /views/static/admin/img/tubiao.png HTTP/1.1" 404 949 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Jul/2022:14:32:55 +0800] "GET /views/static/admin/img/tubiao.png HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Jul/2022:14:32:58 +0800] "GET /guests/list HTTP/1.1" 200 8674 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [27/Jul/2022:14:32:58 +0800] "GET /views/static/admin/img/tubiao.png HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Jul/2022:14:32:58 +0800] "GET /views/static/admin/img/tubiao.png HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jul/2022:14:33:02 +0800] "GET /jump/guests_add HTTP/1.1" 200 7925 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Jul/2022:14:33:02 +0800] "GET /views/static/admin/img/tubiao.png HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Jul/2022:14:33:02 +0800] "GET /views/static/admin/img/tubiao.png HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Jul/2022:14:33:09 +0800] "GET /jump/pwd_update HTTP/1.1" 200 3644 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Jul/2022:14:33:09 +0800] "GET /views/static/admin/img/tubiao.png HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Jul/2022:14:33:14 +0800] "GET /jump/pwd_update HTTP/1.1" 200 3644 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Jul/2022:14:33:14 +0800] "GET /views/static/admin/img/tubiao.png HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jul/2022:14:33:19 +0800] "GET /jump/excel_down HTTP/1.1" 200 3595 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [27/Jul/2022:14:33:19 +0800] "GET /views/static/admin/img/tubiao.png HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Jul/2022:14:35:03 +0800] "GET /home/list HTTP/1.1" 200 49163 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [27/Jul/2022:14:35:03 +0800] "GET /views/static/admin/img/tubiao.png HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Jul/2022:14:35:03 +0800] "GET /views/static/admin/img/tubiao.png HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jul/2022:14:35:05 +0800] "GET /home/type1?id=2 HTTP/1.1" 200 3884 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [27/Jul/2022:14:35:05 +0800] "GET /views/static/admin/img/tubiao.png HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Jul/2022:14:35:17 +0800] "GET /home/list HTTP/1.1" 200 49163 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [27/Jul/2022:14:35:17 +0800] "GET /views/static/admin/img/tubiao.png HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Jul/2022:14:35:18 +0800] "GET /views/static/admin/img/tubiao.png HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jul/2022:14:35:20 +0800] "GET /home/show?id=3 HTTP/1.1" 200 4647 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [27/Jul/2022:14:35:20 +0800] "GET /views/static/admin/img/tubiao.png HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Jul/2022:14:35:20 +0800] "GET /upload/749708aa142945e783ee9935c159e121.jpeg HTTP/1.1" 404 1039 http-bio-8080-exec-3 4
